<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.03 -->
<title>Morphology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.03">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="css/mobile-style.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.json-2.2.js"></script>
<script type="text/javascript" src="js/jquery.store.js"></script>
<script type="text/javascript" src="js/mobile.js"></script>
<script type="text/javascript">var passing_score = 0;</script>
<script type="text/javascript">var lessonID = "1310345025406";</script>
<script src="../sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="../sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "../sclb_extras/overlibmws/";</script>
<script src="../sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="../sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="../sclb_extras/activityWindow.js" type="text/javascript"></script>
<script src="../sclb_extras/activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript" src="../sclb_extras/jquery.softchalk-activities.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sclb_extras/jquery.softchalk-activities.min.css"></link>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script type="text/javascript">
<!--
	function courseScore() {
		document.getElementById("my_mobile_score_span").innerHTML = parent.qfLangFloat + " " + parent.my_score + "/" + parent.total_points;
	}
//-->
</script>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="header">

<div id="banner">
<div id="title">Linguistics</div>
<div id="subtitle">A Brief Introduction</div>
</div>

<div id="top-menu">
	<div class="hide-menu-item-container">
		<a href="#" class="less"><img src="images/nav_hide_button.png" width="29" height="25" alt="Hide"></a>
	</div>
	<div class="score info-menu-item-container">
		<span class="mobile_page_span">Page 3 of 5</span>
		<br />
		<span id="my_mobile_score_span"></span>
	</div>
	<div class="navigation-menu-item-container">
		<a href="NewLinguistics2.html" class="leftnav left-navigation-link" title="Go to page 2"><img src="images/nav_left_button.png" width="30" height="25" alt="Go to page 2"></a>
		<a href="#" class="TOC toc-navigation-link"><img src="images/nav_expand_button.png" width="29" height="25" alt="Show Table of Contents"></a>
		<a href="NewLinguistics4.html" class="rightnav right-navigation-link" title="Go to page 4"><img src="images/nav_right_button.png" width="30" height="25" alt="Go to page 4"></a>
	</div>
</div>

<div id="toc">

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a>Contents</a>
<ul class="level2">
	<li class="submenu"><a href="NewLinguistics.html">Page 1</a>
		<ul class="level3">
			<li><a href="NewLinguistics.html#&nbsp;whatislinguistics?">&nbsp;What is Linguistics?</a></li>
			<li><a href="NewLinguistics.html#origins">Origins</a></li>
			<li><a href="NewLinguistics.html#branchesoflinguistics">Branches of Linguistics</a></li>
			<li><a href="NewLinguistics.html#exercises">Exercises</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="NewLinguistics2.html">Page 2</a>
		<ul class="level3">
			<li><a href="NewLinguistics2.html#phonetics">Phonetics</a></li>
			<li><a href="NewLinguistics2.html#thesoundsoflanguage">The Sounds of language</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="NewLinguistics3.html">Page 3</a>
		<ul class="level3">
			<li><a href="NewLinguistics3.html#morphology">Morphology</a></li>
			<li><a href="NewLinguistics3.html#wordformation">Word formation</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="NewLinguistics4.html">Page 4</a>
		<ul class="level3">
			<li><a href="NewLinguistics4.html#syntax">Syntax</a></li>
			<li><a href="NewLinguistics4.html#howsentencesareputtogether">How sentences are put together</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="NewLinguistics5.html">Page 5</a>
		<ul class="level3">
			<li><a href="NewLinguistics5.html#semantics">Semantics</a></li>
			<li><a href="NewLinguistics5.html#themeaningofwords">The meaning of words</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>

</div>
</div>

<!-- ReadSpeaker start -->
<script src="http://f1.na.readspeaker.com/script/5914/rs_embhl_v2_softchalk.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
rs.settings.sidebar=false;
rs.settings.softchalkDomain="www.softchalkconnect.com";
//-->
</script>
<div id="readspeaker_button1" style="margin: 1em 0 0 3em;">
<a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5914&amp;lang=en_us&amp;stattype=softchalk&amp;url=" onclick="readpage(this.href, 'xp1'); return false;">
<img style="border-style:none;" src="http://f1.na.readspeaker.com/graphic/default/buttons/en_us/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" /></a>
</div>
<div id="xp1" style="margin-left: 3em;"></div>
<!-- ReadSpeaker ends -->

<div id="content">
<!-- start content -->

<a name="morphology"></a><h1>Morphology</h1>
<p><img height="252" border="0" hspace="30" class="resizable" width="200" vspace="10" alt="woof.png" src="../woof.png" align="left"></p>
<a name="wordformation"></a><h2>Word formation</h2>
<p>The concept of morphology is not unique to linguistics. In fact, it was first used by the German writer Goethe in the early 19th century in relation to plants, as a way to describe the different varieties of plants that have arisen from common ancestors. In addition to biology, morphology is also used in fields as diverse as astronomy and folklore studies.</p>
<p>In linguistics morphology is the study of how the forms of words change when used in actual speech, including endings and transformations which indicate how words grammatical function. In the sentence &quot;he sees the children&quot;, the &quot;s&quot; is added to the verb see when it is used in the 3rd person singular and &quot;children&quot; is the plural transformation of &quot;child&quot;.</p>
<p>Some languages have extensive sets of changes to words such as nouns and adjectives. French and Spanish, for example, change forms of adjective endings for masculine versus feminine nouns. German and Russian have much for extensive endings, that correspond to changes in grammatical case, i.e. different endings for nominative (subject case), accusative (direct objects) and for dative (indirect objects). On the other hand, some languages, such as Chinese, undergo very little in the way of word transformations. Plural forms in Chinese, for example, are identical to singular forms.</p>
<p>&nbsp;</p>
<p><span id="inlinemedia1">

<a href="#endofinline1"><img title="go to end of inline object" src="../spacer.gif" border="0" width="0" height="0"></a>
<iframe height="349" width="425" frameborder="0" src="http://www.youtube.com/embed/NwjuNMoNBHU?rel=0" allowfullscreen=""></iframe>
<div id="endofinline1"></div>
</span>
</p>
<p>&nbsp;<a href="javascript:parent.newWin('activityApplet8.html','win8','resizable=1,scrollbars=1,width=325,height=610')" id="y8_"><img border="0" alt="Hyperlink to Align Activity" src="align_custom.png"></a>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- end content -->

<hr>
<!-- submit goes here -->

<br>
<p class="nav2"><a href="#">return to top</a> | <a href="NewLinguistics2.html">previous page</a> | <a href="NewLinguistics4.html">next page</a></p>

</div><!-- end of content div -->

<div id="footer">
<!-- other pages link start --><p id="full"><a href="javascript:void(0);" onclick="parent.loadFullSite('NewLinguistics3.html');">standard page</a></p><!-- other pages link end --><p>
Content &#169;2011. All Rights Reserved.<br>
Date last modified: November 17, 2011.<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.03</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>



</body>
</html>