<?xml version="1.0" encoding="UTF-8"?>
<page backgroundFeedbacks="false" binaryCheck="false" controlVisibility="false" doneAfterVisit="false" height="325" modal="false" onResourcesLoaded="" startup="slides.hide();close.hide()" width="378">
  <properties>
    <property name="hidewhenloading" type="boolean" value="true"/>
    <property name="textexportversion" type="integer" value="1"/>
  </properties>
  <ac containerId="" enableALLOKafterError="false" height="352" includeerrorsinresult="true" initiallySolved="false" isActive="true" mouseOpaque="false" name="Container" presentationTime="0" rememberBlockade="false" showAttemptedAnswers="false" width="418" x="0" y="0">
    <resultWindows/>
    <acfeedbacks>
      <group condition="ALL_OK" sequence="random"/>
      <group condition="OK" sequence="random"/>
      <group condition="WRONG" sequence="random"/>
      <group condition="HELP" sequence="random"/>
    </acfeedbacks>
    <convertResults/>
    <button height="27" href="script:_root.showURL(script\:activity.unblock(\u0029\u003Bbuttons.unblock(\u0029,true)" name="close" src="icon_no_boy.swf" tip="" tipId="Action Button-1562530679" tooltipAlignment="default" width="28" x="244" y="233">
      <onTurnOn command=""/>
      <onTurnOff command=""/>
    </button>
    <button height="27" href="script:_root.showURL(slideshowopen,false)" name="slides" src="icon_yes_boy.swf" tip="" tipId="Action Button-1271160471" tooltipAlignment="default" width="28" x="86" y="228">
      <onTurnOn command=""/>
      <onTurnOff command=""/>
    </button>
    <movie alignment="5" height="325" name="PicturePlayer" src="feedback_popup_rev.swf" width="378" x="0" y="0"/>
    <movie alignment="5" height="250" name="PicturePlayer1" src="animator_l_c.swf" width="250" x="0" y="0"/>
  </ac>
</page>
