<?xml version="1.0" encoding="UTF-8"?>
<page backgroundFeedbacks="false" binaryCheck="false" controlVisibility="false" doneAfterVisit="false" height="600" modal="false" onResourcesLoaded="activity.show();instruction.show();graphic.show();buttons.show();rubric1.evaluate()" startup="activity.hide();instruction.hide();graphic.hide();buttons.hide()" width="800">
  <properties>
    <property name="textexportversion" type="integer" value="1"/>
  </properties>
  <counters continous="false" evaluateAtReset="false" height="50" name="rubric1" passive="true" persistent="false" reevaluateAfterLoadState="false" width="50" x="0" y="0">
    <counters>
      <counter name="blocked" type="simple"/>
    </counters>
    <feedbacks>
      <feedback>
        <condition op="or" type="logical">
          <condition arg="0" counter="blocked" op="==" type="counter"/>
        </condition>
        <action commands="rubric.playTrack( )"/>
      </feedback>
    </feedbacks>
  </counters>
  <counters continous="true" evaluateAtReset="false" height="20" name="exercise_all" passive="false" persistent="false" reevaluateAfterLoadState="true" width="20" x="10" y="10">
    <counters>
      <counter container="activity" field="result" name="c_result" type="container"/>
      <counter name="c_all_ok" type="simple"/>
      <counter container="activity" field="errors" name="c_errors" type="container"/>
    </counters>
    <feedbacks>
      <feedback>
        <condition op="and" type="logical">
          <condition arg="100" counter="c_result" op="==" type="counter"/>
          <condition arg="0" counter="c_all_ok" op="==" type="counter"/>
          <condition arg="0" counter="c_errors" op="==" type="counter"/>
        </condition>
        <action commands="exercise_all.set(c_all_ok,1);allOK.gotoAndPlay@500(start);rubric1.set(blocked,1)"/>
      </feedback>
      <feedback>
        <condition op="or" type="logical">
          <condition arg="100" counter="c_result" op="&lt;&gt;" type="counter"/>
          <condition arg="0" counter="c_errors" op="&lt;&gt;" type="counter"/>
        </condition>
        <action commands="exercise_all.set(c_all_ok,0)"/>
      </feedback>
    </feedbacks>
  </counters>
  <movie alignment="5" height="600" name="allOK" src="../../common/allOK_test.swf" width="800" x="0" y="0"/>
  <movie alignment="5" height="600" name="boy" src="../../common/feed_grouping.swf" width="800" x="0" y="0"/>
  <ac containerId="" enableALLOKafterError="false" height="48" includeerrorsinresult="true" initiallySolved="false" isActive="true" mouseOpaque="false" name="buttons" presentationTime="0" rememberBlockade="false" showAttemptedAnswers="false" width="55" x="743" y="473">
    <resultWindows/>
    <acfeedbacks>
      <group condition="ALL_OK" sequence="random"/>
      <group condition="OK" sequence="random"/>
      <group condition="WRONG" sequence="random"/>
      <group condition="HELP" sequence="random"/>
    </acfeedbacks>
    <convertResults/>
    <button height="35" href="script:activity.reset();rubric.stop()" name="reset1" src="../../common/icon_reset.swf" tip="" tipId="reset1-412384877" tooltipAlignment="default" translationID="reset1-412384877" width="35" x="0" y="0">
      <onTurnOn command=""/>
      <onTurnOff command=""/>
    </button>
  </ac>
  <ac containerId="" enableALLOKafterError="false" height="460" includeerrorsinresult="false" initiallySolved="false" isActive="true" mouseOpaque="false" name="activity" onGoodAnswer="boy.gotoAndPlay(ok)" onReset="_root.stopPlayers();activity.unblock();boy.gotoAndStop(1);allOK.gotoAndStop(1);activity.unblock();rubric1.set(blocked,0)" onWrongAnswer="activity.resetWrong();boy.gotoAndPlay(wrong)" presentationTime="0" rememberBlockade="true" showAttemptedAnswers="false" width="745" x="42" y="58">
    <resultWindows/>
    <acfeedbacks>
      <group condition="ALL_OK" sequence="cyclic">
        <feedback href="script:activity.block()"/>
      </group>
      <group condition="OK" sequence="random">
        <feedback href="../../common/fdb_ok.mp3"/>
      </group>
      <group condition="WRONG" sequence="random">
        <feedback href="../../common/fdb_wrong.mp3"/>
      </group>
      <group condition="HELP" sequence="random"/>
    </acfeedbacks>
    <convertResults/>
    <soundPlayer autostart="false" enableButtons="ENABLE_BUTTONS_OLD" height="51" howToStop="PAUSE" loop="false" name="rubric" rewindAtEnd="true" startImmediately="false" width="76" x="8" y="8">
      <decoration>
        <border/>
      </decoration>
      <sound lang="" length="0" recordLength="0" src="../../common/pd_instr_06.mp3">
        <onStartTrack command=""/>
        <onStopTrack command=""/>
        <onRecordingReady command=""/>
      </sound>
      <soundbutton height="27" name="Play_Stop" src="../../common/rubric_gp.swf" tipId="Play_Stop-777576997" tooltipAlignment="default" type="PLAY_STOP" width="28" x="0" y="0">
        <decoration>
          <border/>
        </decoration>
      </soundbutton>
    </soundPlayer>
    <soundPlayer autostart="false" enableButtons="ENABLE_BUTTONS_OLD" height="31" howToStop="PAUSE" loop="false" name="rubric02" rewindAtEnd="true" startImmediately="false" width="34" x="503" y="231">
      <decoration>
        <border/>
      </decoration>
      <sound lang="" length="0" recordLength="0" src="jobs/sounds/pd_cd02_13_00.mp3">
        <onStartTrack command=""/>
        <onStopTrack command=""/>
        <onRecordingReady command=""/>
      </sound>
      <soundbutton height="27" name="Play_Stop2" src="../../common/category_jobs.swf" tipId="Play_Stop-2104477734" tooltipAlignment="default" type="PLAY_STOP" width="28" x="0" y="0">
        <decoration>
          <border/>
        </decoration>
      </soundbutton>
    </soundPlayer>
    <soundPlayer autostart="false" enableButtons="ENABLE_BUTTONS_OLD" height="31" howToStop="PAUSE" loop="false" name="rubric01" rewindAtEnd="true" startImmediately="false" width="34" x="158" y="221">
      <decoration>
        <border/>
      </decoration>
      <sound lang="" length="0" recordLength="0" src="time/sounds/pd_cd02_14_00.mp3">
        <onStartTrack command=""/>
        <onStopTrack command=""/>
        <onRecordingReady command=""/>
      </sound>
      <soundbutton height="27" name="Play_Stop1" src="../../common/category_time.swf" tipId="Play_Stop-655700799" tooltipAlignment="default" type="PLAY_STOP" width="28" x="0" y="0">
        <decoration>
          <border/>
        </decoration>
      </soundbutton>
    </soundPlayer>
    <externalActivity alignment="5" height="20" name="keep_answers" src="../../common/keep_mark_all_mode.swf" width="20" x="75" y="203"/>
    <shape background="0" border="true" borderColor="ff000000" borderWidth="1" height="120" name="Shape4" width="150" x="514" y="83">
      <moveTo x="0.0" y="0.0"/>
      <lineTo x="4095.0" y="0.0"/>
      <lineTo x="4095.0" y="4095.0"/>
      <lineTo x="0.0" y="4095.0"/>
      <lineTo x="0.0" y="0.0"/>
    </shape>
    <shape background="0" border="true" borderColor="ff000000" borderWidth="1" height="120" name="Shape3" width="150" x="49" y="83">
      <moveTo x="0.0" y="0.0"/>
      <lineTo x="4095.0" y="0.0"/>
      <lineTo x="4095.0" y="4095.0"/>
      <lineTo x="0.0" y="4095.0"/>
      <lineTo x="0.0" y="0.0"/>
    </shape>
    <shape background="0" border="true" borderColor="ff000000" borderWidth="1" height="120" name="Shape2" width="150" x="204" y="83">
      <moveTo x="0.0" y="0.0"/>
      <lineTo x="4095.0" y="0.0"/>
      <lineTo x="4095.0" y="4095.0"/>
      <lineTo x="0.0" y="4095.0"/>
      <lineTo x="0.0" y="0.0"/>
    </shape>
    <shape background="0" border="true" borderColor="ff000000" borderWidth="1" height="120" name="Shape1" width="150" x="359" y="83">
      <moveTo x="0.0" y="0.0"/>
      <lineTo x="4095.0" y="0.0"/>
      <lineTo x="4095.0" y="4095.0"/>
      <lineTo x="0.0" y="4095.0"/>
      <lineTo x="0.0" y="0.0"/>
    </shape>
    <sourceList2 childMode="true" height="150" horizontalSpacing="5" inGapBkgndEnabled="false" itemHeight="auto" itemJustify="left" itemShadow="false" itemShadowDepth="3" itemVAlign="top" itemWidth="" layout="horizontal" name="Source List" randomize="true" removable="true" textJustify="center" textWordWrap="false" verticalSpacing="5" width="636" x="49" y="83">
      <slItem sound="jobs/sounds/pd_cd02_13_08.mp3" src="jobs/pd_cd02_13_07_1.swf">firefighter</slItem>
      <slItem sound="time/sounds/pd_cd02_14_16.mp3" src="time/pd_cd02_14_15_1.swf">midnight</slItem>
      <slItem sound="time/sounds/pd_cd02_14_15.mp3" src="time/pd_cd02_14_16_1.swf">moon</slItem>
      <slItem sound="jobs/sounds/pd_cd02_13_06.mp3" src="jobs/pd_cd02_13_06_1.swf">police officer</slItem>
    </sourceList2>
    <grouping childMode="true" frameBorder="none" height="458" name="Grouping" width="746" x="0" y="60">
      <bkgnd>
        <border/>
      </bkgnd>
      <markCorrectWrong correctStyle="icon" errorStyle="icon" hmargin="0" lineWidth="2" vmargin="0">
        <markAnswersIcon anchor="north.east" src="../../common/mark_all_answers_icon.swf" xoffset="0" yoffset="0"/>
      </markCorrectWrong>
      <onChange command=""/>
      <area autoArrange="linearRasterLeft" frameBorder="none" height="201" maxNumItems="2" name="Area1" type="rect" width="320" x="34" y="208">
        <answer text="midnight"/>
        <answer text="moon"/>
      </area>
      <area autoArrange="linearRasterLeft" frameBorder="none" height="201" maxNumItems="2" name="Area2" type="rect" width="320" x="359" y="208">
        <answer text="firefighter"/>
        <answer text="police officer"/>
      </area>
    </grouping>
  </ac>
  <ac containerId="" enableALLOKafterError="false" height="600" includeerrorsinresult="true" initiallySolved="false" isActive="true" mouseOpaque="false" name="graphic" presentationTime="0" rememberBlockade="false" showAttemptedAnswers="false" width="800" x="0" y="0">
    <resultWindows/>
    <acfeedbacks>
      <group condition="ALL_OK" sequence="random"/>
      <group condition="OK" sequence="random"/>
      <group condition="WRONG" sequence="random"/>
      <group condition="HELP" sequence="random"/>
    </acfeedbacks>
    <convertResults/>
    <shape background="7fffffff" border="true" borderColor="ff000000" borderWidth="1" height="120" name="Shape8" width="150" x="556" y="141">
      <moveTo x="0.0" y="0.0"/>
      <lineTo x="4095.0" y="0.0"/>
      <lineTo x="4095.0" y="4095.0"/>
      <lineTo x="0.0" y="4095.0"/>
      <lineTo x="0.0" y="0.0"/>
    </shape>
    <shape background="7fffffff" border="true" borderColor="ff000000" borderWidth="1" height="120" name="Shape7" width="150" x="91" y="141">
      <moveTo x="0.0" y="0.0"/>
      <lineTo x="4095.0" y="0.0"/>
      <lineTo x="4095.0" y="4095.0"/>
      <lineTo x="0.0" y="4095.0"/>
      <lineTo x="0.0" y="0.0"/>
    </shape>
    <shape background="7fffffff" border="true" borderColor="ff000000" borderWidth="1" height="120" name="Shape6" width="150" x="246" y="141">
      <moveTo x="0.0" y="0.0"/>
      <lineTo x="4095.0" y="0.0"/>
      <lineTo x="4095.0" y="4095.0"/>
      <lineTo x="0.0" y="4095.0"/>
      <lineTo x="0.0" y="0.0"/>
    </shape>
    <shape background="7fffffff" border="true" borderColor="ff000000" borderWidth="1" height="120" name="Shape5" width="150" x="401" y="141">
      <moveTo x="0.0" y="0.0"/>
      <lineTo x="4095.0" y="0.0"/>
      <lineTo x="4095.0" y="4095.0"/>
      <lineTo x="0.0" y="4095.0"/>
      <lineTo x="0.0" y="0.0"/>
    </shape>
    <movie alignment="5" height="139" name="slode1" src="../../common/slide_apla_04.swf" width="636" x="83" y="134">
      <progress alignment="horizontal" background="ffffffff" color="fffd8d0d" elementCount="20" elementDistance="2" elementSize="7" frameColor="ff000000" frameMargin="1" frameThickness="1" height="6" name="ProgressBar" progressIndicator="continous" slider="" src="" tooltipAlignment="default" type="progressbar" width="60" x="285" y="133"/>
    </movie>
    <movie alignment="5" height="600" name="album" src="../../common/gp_album.swf" width="800" x="40" y="79">
      <progress alignment="horizontal" background="ffffffff" color="fffd8d0d" elementCount="20" elementDistance="2" elementSize="7" frameColor="ff000000" frameMargin="1" frameThickness="1" height="6" name="ProgressBar1" progressIndicator="continous" slider="" src="" tooltipAlignment="default" type="progressbar" width="60" x="330" y="350"/>
    </movie>
  </ac>
  <movie alignment="5" height="400" name="activ_background" src="../../common/panel_page_test2.swf" width="550" x="0" y="0"/>
</page>
