<?xml version="1.0" encoding="UTF-8"?>
<page backgroundFeedbacks="false" binaryCheck="false" controlVisibility="false" doneAfterVisit="false" height="600" modal="false" onResourcesLoaded="activity.show();instruction.show();graphic.show();buttons.show();rubric1.evaluate()" startup="activity.hide();instruction.hide();graphic.hide();buttons.hide()" width="800">
  <properties>
    <property name="textexportversion" type="integer" value="1"/>
  </properties>
  <counters continous="false" evaluateAtReset="false" height="50" name="rubric1" passive="true" persistent="false" reevaluateAfterLoadState="false" width="50" x="0" y="0">
    <counters>
      <counter name="blocked" type="simple"/>
    </counters>
    <feedbacks>
      <feedback>
        <condition op="or" type="logical">
          <condition arg="0" counter="blocked" op="==" type="counter"/>
        </condition>
        <action commands="rubric.playTrack( )"/>
      </feedback>
    </feedbacks>
  </counters>
  <counters continous="true" evaluateAtReset="false" height="20" name="exercise_all" passive="false" persistent="false" reevaluateAfterLoadState="true" width="20" x="10" y="10">
    <counters>
      <counter container="activity" field="result" name="c_result" type="container"/>
      <counter name="c_all_ok" type="simple"/>
      <counter container="activity" field="errors" name="c_errors" type="container"/>
    </counters>
    <feedbacks>
      <feedback>
        <condition op="and" type="logical">
          <condition arg="100" counter="c_result" op="==" type="counter"/>
          <condition arg="0" counter="c_all_ok" op="==" type="counter"/>
          <condition arg="0" counter="c_errors" op="==" type="counter"/>
        </condition>
        <action commands="exercise_all.set(c_all_ok,1);allOK.gotoAndPlay@500(start);rubric1.set(blocked,1)"/>
      </feedback>
      <feedback>
        <condition op="or" type="logical">
          <condition arg="100" counter="c_result" op="&lt;&gt;" type="counter"/>
          <condition arg="0" counter="c_errors" op="&lt;&gt;" type="counter"/>
        </condition>
        <action commands="exercise_all.set(c_all_ok,0)"/>
      </feedback>
    </feedbacks>
  </counters>
  <movie alignment="5" height="600" name="allOK" src="../../common/allOK_jobs.swf" width="800" x="0" y="0"/>
  <movie alignment="5" height="600" name="boy" src="../../common/feed_tf.swf" width="800" x="0" y="0"/>
  <ac containerId="" enableALLOKafterError="false" height="48" includeerrorsinresult="true" initiallySolved="false" isActive="true" mouseOpaque="false" name="buttons" presentationTime="0" rememberBlockade="false" showAttemptedAnswers="false" width="55" x="743" y="473">
    <resultWindows/>
    <acfeedbacks>
      <group condition="ALL_OK" sequence="random"/>
      <group condition="OK" sequence="random"/>
      <group condition="WRONG" sequence="random"/>
      <group condition="HELP" sequence="random"/>
    </acfeedbacks>
    <convertResults/>
    <button height="35" href="script:activity.reset();rubric.stop()" name="reset1" src="../../common/icon_reset.swf" tip="" tipId="reset1-404110768" tooltipAlignment="default" translationID="reset1-404110768" width="35" x="0" y="0">
      <onTurnOn command=""/>
      <onTurnOff command=""/>
    </button>
  </ac>
  <ac containerId="" enableALLOKafterError="false" height="222" includeerrorsinresult="true" initiallySolved="false" isActive="true" mouseOpaque="false" name="instruction" presentationTime="0" rememberBlockade="false" showAttemptedAnswers="false" width="222" x="0" y="0">
    <resultWindows/>
    <acfeedbacks>
      <group condition="ALL_OK" sequence="random"/>
      <group condition="OK" sequence="random"/>
      <group condition="WRONG" sequence="random"/>
      <group condition="HELP" sequence="random"/>
    </acfeedbacks>
    <convertResults/>
  </ac>
  <ac containerId="" enableALLOKafterError="false" height="460" includeerrorsinresult="false" initiallySolved="false" isActive="true" mouseOpaque="false" name="activity" onGoodAnswer="_root.showURL(../../common/feed_OK.mp3,false);boy.gotoAndPlay(ok)" onReset="_root.stopPlayers();boy.gotoAndStop(1);allOK.gotoAndStop(1);activity.unblock();rubric1.set(blocked,0)" onWrongAnswer="_root.showURL(../../common/feed_wrong.mp3,false);activity.resetWrong();boy.gotoAndPlay(wrong)" presentationTime="0" rememberBlockade="true" showAttemptedAnswers="false" width="745" x="42" y="58">
    <resultWindows/>
    <acfeedbacks>
      <group condition="ALL_OK" sequence="cyclic">
        <feedback href="script:activity.block()"/>
      </group>
      <group condition="OK" sequence="random"/>
      <group condition="WRONG" sequence="random"/>
      <group condition="HELP" sequence="random"/>
    </acfeedbacks>
    <convertResults/>
    <soundPlayer autostart="false" enableButtons="ENABLE_BUTTONS_OLD" height="51" howToStop="PAUSE" loop="false" name="rubric" rewindAtEnd="true" startImmediately="false" width="76" x="8" y="8">
      <decoration>
        <border/>
      </decoration>
      <sound lang="" length="0" recordLength="0" src="../../common/pd_instr_04.mp3">
        <onStartTrack command=""/>
        <onStopTrack command=""/>
        <onRecordingReady command=""/>
      </sound>
      <soundbutton height="27" name="Play_Stop" src="../../common/rubric_tf.swf" tipId="Play_Stop-1587136715" tooltipAlignment="default" type="PLAY_STOP" width="28" x="0" y="0">
        <decoration>
          <border/>
        </decoration>
      </soundbutton>
    </soundPlayer>
    <externalActivity alignment="5" height="20" name="keep_answers" src="../../common/keep_mark_all_mode.swf" width="20" x="75" y="203"/>
    <ac containerId="" enableALLOKafterError="false" height="451" includeerrorsinresult="true" initiallySolved="false" isActive="true" mouseOpaque="false" name="true_false_1" presentationTime="0" rememberBlockade="false" showAttemptedAnswers="false" width="736" x="0" y="60">
      <resultWindows/>
      <acfeedbacks>
        <group condition="ALL_OK" sequence="random"/>
        <group condition="OK" sequence="random"/>
        <group condition="WRONG" sequence="random"/>
        <group condition="HELP" sequence="random"/>
      </acfeedbacks>
      <convertResults/>
      <movie alignment="5" height="41" name="tf3" src="../../common/true_false_graphic.swf" width="125" x="420" y="282">
        <progress alignment="horizontal" background="ffffffff" color="fffd8d0d" elementCount="20" elementDistance="2" elementSize="7" frameColor="ff000000" frameMargin="1" frameThickness="1" height="6" name="ProgressBar3" progressIndicator="continous" slider="" src="" tooltipAlignment="default" type="progressbar" width="60" x="31" y="17"/>
      </movie>
      <movie alignment="5" height="41" name="tf2" src="../../common/true_false_graphic.swf" width="125" x="420" y="142">
        <progress alignment="horizontal" background="ffffffff" color="fffd8d0d" elementCount="20" elementDistance="2" elementSize="7" frameColor="ff000000" frameMargin="1" frameThickness="1" height="6" name="ProgressBar4" progressIndicator="continous" slider="" src="" tooltipAlignment="default" type="progressbar" width="60" x="31" y="17"/>
      </movie>
      <movie alignment="5" height="41" name="tf1" src="../../common/true_false_graphic.swf" width="125" x="420" y="2">
        <progress alignment="horizontal" background="ffffffff" color="fffd8d0d" elementCount="20" elementDistance="2" elementSize="7" frameColor="ff000000" frameMargin="1" frameThickness="1" height="6" name="ProgressBar5" progressIndicator="continous" slider="" src="" tooltipAlignment="default" type="progressbar" width="60" x="31" y="17"/>
      </movie>
      <mchoice btnAlign="center" buttonArea="40" buttonSize="20" buttonURL="../../common/icon_true_false.swf" buttonsPerCell="1" exerciseType="0" height="61" markCorrectSymbol="rectFrame" name="Multiple Choice2" orientation="3" spaceBetweenCells="20" version="3" width="122" x="422" y="302">
        <markAnswersIcon anchor="north.east" src="../../common/mark_all_answers_icon.swf" xoffset="0" yoffset="0"/>
        <mcItem>&lt;p&gt;&lt;/p&gt;<correct btn="0"/>
        </mcItem>
        <mcItem>&lt;p&gt;&lt;/p&gt;</mcItem>
      </mchoice>
      <mchoice btnAlign="center" buttonArea="40" buttonSize="20" buttonURL="../../common/icon_true_false.swf" buttonsPerCell="1" exerciseType="0" height="61" markCorrectSymbol="rectFrame" name="Multiple Choice1" orientation="3" spaceBetweenCells="20" version="3" width="122" x="422" y="162">
        <markAnswersIcon anchor="north.east" src="../../common/mark_all_answers_icon.swf" xoffset="0" yoffset="0"/>
        <mcItem>&lt;p&gt;&lt;/p&gt;<correct btn="0"/>
        </mcItem>
        <mcItem>&lt;p&gt;&lt;/p&gt;</mcItem>
      </mchoice>
      <mchoice btnAlign="center" buttonArea="40" buttonSize="20" buttonURL="../../common/icon_true_false.swf" buttonsPerCell="1" exerciseType="0" height="61" markCorrectSymbol="rectFrame" name="Multiple Choice" orientation="3" spaceBetweenCells="20" version="3" width="122" x="422" y="22">
        <markAnswersIcon anchor="north.east" src="../../common/mark_all_answers_icon.swf" xoffset="0" yoffset="0"/>
        <mcItem>&lt;p&gt;&lt;/p&gt;</mcItem>
        <mcItem>&lt;p&gt;&lt;/p&gt;<correct btn="0"/>
        </mcItem>
      </mchoice>
      <button height="35" href="jobs/sounds/pd_13a_04_07.mp3" name="audio_3" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-1003341666" tooltipAlignment="default" translationID="Action Button1-1003341666" width="35" x="173" y="319">
        <onTurnOn command=""/>
        <onTurnOff command=""/>
      </button>
      <button height="35" href="jobs/sounds/pd_13a_04_04.mp3" name="audio_2" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-2066657136" tooltipAlignment="default" translationID="Action Button1-2066657136" width="35" x="173" y="179">
        <onTurnOn command=""/>
        <onTurnOff command=""/>
      </button>
      <button height="35" href="jobs/sounds/pd_13a_04_01.mp3" name="audio_1" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-326921856" tooltipAlignment="default" translationID="Action Button1-326921856" width="35" x="173" y="39">
        <onTurnOn command=""/>
        <onTurnOff command=""/>
      </button>
    </ac>
    <ac containerId="" enableALLOKafterError="false" height="460" includeerrorsinresult="true" initiallySolved="false" isActive="true" mouseOpaque="false" name="images" presentationTime="0" rememberBlockade="false" showAttemptedAnswers="false" width="747" x="0" y="60">
      <resultWindows/>
      <acfeedbacks>
        <group condition="ALL_OK" sequence="random"/>
        <group condition="OK" sequence="random"/>
        <group condition="WRONG" sequence="random"/>
        <group condition="HELP" sequence="random"/>
      </acfeedbacks>
      <convertResults/>
      <shape background="0" border="true" borderColor="ff000000" borderWidth="1" height="120" name="Shape3" width="150" x="231" y="-4">
        <moveTo x="0.0" y="0.0"/>
        <lineTo x="4095.0" y="0.0"/>
        <lineTo x="4095.0" y="4095.0"/>
        <lineTo x="0.0" y="4095.0"/>
        <lineTo x="0.0" y="0.0"/>
      </shape>
      <shape background="0" border="true" borderColor="ff000000" borderWidth="1" height="120" name="Shape2" width="150" x="231" y="137">
        <moveTo x="0.0" y="0.0"/>
        <lineTo x="4095.0" y="0.0"/>
        <lineTo x="4095.0" y="4095.0"/>
        <lineTo x="0.0" y="4095.0"/>
        <lineTo x="0.0" y="0.0"/>
      </shape>
      <shape background="0" border="true" borderColor="ff000000" borderWidth="1" height="120" name="Shape1" width="150" x="231" y="277">
        <moveTo x="0.0" y="0.0"/>
        <lineTo x="4095.0" y="0.0"/>
        <lineTo x="4095.0" y="4095.0"/>
        <lineTo x="0.0" y="4095.0"/>
        <lineTo x="0.0" y="0.0"/>
      </shape>
      <movie alignment="5" height="120" name="1" src="jobs/pd_cd02_13_01_1.swf" width="150" x="231" y="-4">
        <progress alignment="horizontal" background="ffffffff" color="fffd8d0d" elementCount="20" elementDistance="2" elementSize="7" frameColor="ff000000" frameMargin="1" frameThickness="1" height="6" name="ProgressBar" progressIndicator="continous" slider="" src="" tooltipAlignment="default" type="progressbar" width="60" x="45" y="57"/>
      </movie>
      <movie alignment="5" height="120" name="2" src="jobs/pd_cd02_13_03_1.swf" width="150" x="231" y="137">
        <progress alignment="horizontal" background="ffffffff" color="fffd8d0d" elementCount="20" elementDistance="2" elementSize="7" frameColor="ff000000" frameMargin="1" frameThickness="1" height="6" name="ProgressBar1" progressIndicator="continous" slider="" src="" tooltipAlignment="default" type="progressbar" width="60" x="45" y="57"/>
      </movie>
      <movie alignment="5" height="120" name="5" src="jobs/pd_cd02_13_06_1.swf" width="150" x="231" y="277">
        <progress alignment="horizontal" background="ffffffff" color="fffd8d0d" elementCount="20" elementDistance="2" elementSize="7" frameColor="ff000000" frameMargin="1" frameThickness="1" height="6" name="ProgressBar2" progressIndicator="continous" slider="" src="" tooltipAlignment="default" type="progressbar" width="60" x="45" y="57"/>
      </movie>
    </ac>
  </ac>
  <ac containerId="" enableALLOKafterError="false" height="600" includeerrorsinresult="true" initiallySolved="false" isActive="true" mouseOpaque="false" name="graphic" presentationTime="0" rememberBlockade="false" showAttemptedAnswers="false" width="800" x="0" y="0">
    <resultWindows/>
    <acfeedbacks>
      <group condition="ALL_OK" sequence="random"/>
      <group condition="OK" sequence="random"/>
      <group condition="WRONG" sequence="random"/>
      <group condition="HELP" sequence="random"/>
    </acfeedbacks>
    <convertResults/>
    <movie alignment="5" height="140" name="slode3" src="../../common/slide_apla_01.swf" width="172" x="265" y="387"/>
    <movie alignment="5" height="140" name="slode2" src="../../common/slide_apla_01.swf" width="172" x="265" y="247"/>
    <movie alignment="5" height="140" name="slode1" src="../../common/slide_apla_01.swf" width="172" x="265" y="107"/>
  </ac>
  <movie alignment="5" height="400" name="activ_background" src="../../common/panel_page_test2.swf" width="550" x="0" y="0"/>
</page>
