<?xml version="1.0" encoding="UTF-8"?>
<page backgroundFeedbacks="true" binaryCheck="false" controlVisibility="false" doneAfterVisit="false" height="600" modal="false" onResourcesLoaded="activity.show();graphic.show();buttons.show();rubric1.evaluate()" startup="activity.hide();instruction.hide();graphic.hide();buttons.hide()" width="800">
  <properties>
    <property name="textexportversion" type="integer" value="1"/>
  </properties>
  <counters continous="false" evaluateAtReset="false" height="50" name="rubric1" passive="true" persistent="false" reevaluateAfterLoadState="false" width="50" x="0" y="0">
    <counters>
      <counter name="blocked" type="simple"/>
    </counters>
    <feedbacks>
      <feedback>
        <condition op="or" type="logical">
          <condition arg="0" counter="blocked" op="==" type="counter"/>
        </condition>
        <action commands="rubric.playTrack( )"/>
      </feedback>
    </feedbacks>
  </counters>
  <counters continous="true" evaluateAtReset="false" height="20" name="exercise_all" passive="false" persistent="false" reevaluateAfterLoadState="true" width="20" x="10" y="10">
    <counters>
      <counter container="activity" field="result" name="c_result" type="container"/>
      <counter name="c_all_ok" type="simple"/>
      <counter container="activity" field="errors" name="c_errors" type="container"/>
    </counters>
    <feedbacks>
      <feedback>
        <condition op="and" type="logical">
          <condition arg="100" counter="c_result" op="==" type="counter"/>
          <condition arg="0" counter="c_all_ok" op="==" type="counter"/>
          <condition arg="0" counter="c_errors" op="==" type="counter"/>
        </condition>
        <action commands="exercise_all.set(c_all_ok,1);allOK.gotoAndPlay@500(start);rubric1.set(blocked,1)"/>
      </feedback>
      <feedback>
        <condition op="or" type="logical">
          <condition arg="100" counter="c_result" op="&lt;&gt;" type="counter"/>
          <condition arg="0" counter="c_errors" op="&lt;&gt;" type="counter"/>
        </condition>
        <action commands="exercise_all.set(c_all_ok,0)"/>
      </feedback>
    </feedbacks>
  </counters>
  <movie alignment="5" height="600" name="allOK" src="../../common/allOK_test.swf" width="800" x="0" y="0"/>
  <movie alignment="5" height="600" name="boy" src="../../common/feed_jigsaw1.swf" width="800" x="0" y="0"/>
  <ac containerId="" enableALLOKafterError="false" height="48" includeerrorsinresult="true" initiallySolved="false" isActive="true" mouseOpaque="false" name="buttons" presentationTime="0" rememberBlockade="false" showAttemptedAnswers="false" width="55" x="743" y="473">
    <resultWindows/>
    <acfeedbacks>
      <group condition="ALL_OK" sequence="random"/>
      <group condition="OK" sequence="random"/>
      <group condition="WRONG" sequence="random"/>
      <group condition="HELP" sequence="random"/>
    </acfeedbacks>
    <convertResults/>
    <button height="35" href="script:activity.reset();rubric.stop()" name="reset1" src="../../common/icon_reset.swf" tip="" tipId="reset1-1040498734" tooltipAlignment="default" translationID="reset1-1040498734" width="35" x="0" y="0">
      <onTurnOn command=""/>
      <onTurnOff command=""/>
    </button>
  </ac>
  <ac containerId="" enableALLOKafterError="false" height="460" includeerrorsinresult="false" initiallySolved="false" isActive="true" mouseOpaque="false" name="activity" onGoodAnswer="boy.gotoAndPlay(ok)" onReset="_root.stopPlayers();activity.unblock();boy.gotoAndStop(1);allOK.gotoAndStop(1);activity.unblock();rubric1.set(blocked,0)" onWrongAnswer="boy.gotoAndPlay(wrong)" presentationTime="0" rememberBlockade="true" showAttemptedAnswers="false" width="745" x="42" y="58">
    <resultWindows/>
    <acfeedbacks>
      <group condition="ALL_OK" sequence="cyclic">
        <feedback href="script:activity.block()"/>
      </group>
      <group condition="OK" sequence="random">
        <feedback href="../../common/feed_OK.mp3"/>
      </group>
      <group condition="WRONG" sequence="random">
        <feedback href="../../common/feed_wrong.mp3"/>
      </group>
      <group condition="HELP" sequence="random"/>
    </acfeedbacks>
    <convertResults/>
    <soundPlayer autostart="false" enableButtons="ENABLE_BUTTONS_OLD" height="51" howToStop="PAUSE" loop="false" name="rubric" rewindAtEnd="true" startImmediately="false" width="76" x="8" y="8">
      <decoration>
        <border/>
      </decoration>
      <sound lang="" length="0" recordLength="0" src="../../common/pd_instr_15.mp3">
        <onStartTrack command=""/>
        <onStopTrack command=""/>
        <onRecordingReady command=""/>
      </sound>
      <soundbutton height="27" name="Play_Stop" src="../../common/rubric_jg2.swf" tipId="Play_Stop-1887571081" tooltipAlignment="default" type="PLAY_STOP" width="28" x="0" y="0">
        <decoration>
          <border/>
        </decoration>
      </soundbutton>
    </soundPlayer>
    <externalActivity alignment="5" height="20" name="keep_answers" src="../../common/keep_mark_all_mode.swf" width="20" x="75" y="203"/>
    <button height="35" href="jobs/sounds/pd_cd02_13_15.mp3" name="audio_4" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-2066461521" tooltipAlignment="default" translationID="Action Button1-2066461521" width="35" x="571" y="142">
      <onTurnOn command=""/>
      <onTurnOff command=""/>
    </button>
    <button height="35" href="time/sounds/pd_cd02_14_11.mp3" name="audio_3" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-426754716" tooltipAlignment="default" translationID="Action Button1-426754716" width="35" x="416" y="142">
      <onTurnOn command=""/>
      <onTurnOff command=""/>
    </button>
    <button height="35" href="jobs/sounds/pd_cd02_13_17.mp3" name="audio_2" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-1688992511" tooltipAlignment="default" translationID="Action Button1-1688992511" width="35" x="261" y="142">
      <onTurnOn command=""/>
      <onTurnOff command=""/>
    </button>
    <button height="35" href="time/sounds/pd_cd02_14_12.mp3" name="audio_1" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-257321114" tooltipAlignment="default" translationID="Action Button1-257321114" width="35" x="106" y="142">
      <onTurnOn command=""/>
      <onTurnOff command=""/>
    </button>
    <jigsaw acceptOnlyCorrectPos="true" adjacentToBorder="false" checkMode="amount" fdbkOKStrict="false" height="149" itemHeight="auto" itemspace="5" itemwidth="maxitem" name="Jigsaw2" orientation="horizontal" random="true" textVAlign="top" valign="center" version="34" width="639" x="48" y="179">
      <itemBkgnd>
        <border borderColor="0" borderThickness="1" borderType="single"/>
      </itemBkgnd>
      <itemBkgndMouseOver>
        <border borderColor="0" borderThickness="1" borderType="single"/>
      </itemBkgndMouseOver>
      <itemBkgndMouseDrag>
        <border borderColor="0" borderThickness="1" borderType="single"/>
      </itemBkgndMouseDrag>
      <markAnswersIcon anchor="north.east" src="../../common/mark_all_answers_icon.swf" xoffset="150" yoffset="0"/>
      <markCorrectWrong correctStyle="icon" errorStyle="icon" hmargin="0" lineWidth="2" vmargin="0">
        <markAnswersIcon anchor="north.east" src="../../common/mark_all_answers_icon.swf" xoffset="150" yoffset="0"/>
      </markCorrectWrong>
      <item height="21" initPos="0" src="time/pd_cd02_14_11_1.swf" width="21"/>
      <item height="21" initPos="1" src="jobs/pd_cd02_13_18_1.swf" width="21"/>
      <item height="21" initPos="2" src="time/pd_cd02_14_12_1.swf" width="21"/>
      <item height="21" initPos="3" src="jobs/pd_cd02_13_16_1.swf" width="21"/>
    </jigsaw>
    <jigsaw acceptOnlyCorrectPos="true" adjacentToBorder="true" checkMode="amount" fdbkOKStrict="false" height="49" itemHeight="auto" itemspace="15" itemwidth="120" name="Jigsaw1" orientation="horizontal" random="true" textVAlign="center" valign="center" version="34" width="609" x="53" y="327">
      <itemBkgnd>
        <solidFill color="ffffffcc"/>
        <border borderBottomMargin="6" borderColor="cc6600" borderLeftMargin="10" borderRightMargin="10" borderThickness="2" borderTopMargin="3" borderType="single"/>
      </itemBkgnd>
      <itemBkgndMouseOver>
        <solidFill color="ffffffff"/>
        <border borderBottomMargin="6" borderColor="cc6600" borderLeftMargin="10" borderRightMargin="10" borderThickness="2" borderTopMargin="3" borderType="single"/>
      </itemBkgndMouseOver>
      <itemBkgndMouseDrag>
        <solidFill color="ffffffcc"/>
        <border borderBottomMargin="6" borderColor="cc6600" borderLeftMargin="10" borderRightMargin="10" borderThickness="2" borderTopMargin="3" borderType="single"/>
      </itemBkgndMouseDrag>
      <markAnswersIcon anchor="north.east" src="../../common/mark_all_answers_icon.swf" xoffset="140" yoffset="0"/>
      <markCorrectWrong correctStyle="icon" errorStyle="icon" hmargin="0" lineWidth="2" vmargin="0">
        <markAnswersIcon anchor="north.east" src="../../common/mark_all_answers_icon.swf" xoffset="140" yoffset="0"/>
      </markCorrectWrong>
      <item height="37" initPos="1" width="141">&lt;p align="center"&gt;&lt;font size="18" color="#000000"&gt;sunrise&lt;/font&gt;&lt;/p&gt;</item>
      <item height="37" initPos="3" width="141">&lt;p align="center"&gt;&lt;font size="18" color="#000000"&gt;secretary&lt;/font&gt;&lt;/p&gt;</item>
      <item height="37" initPos="2" width="141">&lt;p align="center"&gt;&lt;font size="18" color="#000000"&gt;sunset&lt;/font&gt;&lt;/p&gt;</item>
      <item height="37" initPos="0" width="141">&lt;p align="center"&gt;&lt;font size="18" color="#000000"&gt;soldier&lt;/font&gt;&lt;/p&gt;</item>
    </jigsaw>
  </ac>
  <ac containerId="" enableALLOKafterError="false" height="600" includeerrorsinresult="true" initiallySolved="false" isActive="true" mouseOpaque="false" name="graphic" presentationTime="0" rememberBlockade="false" showAttemptedAnswers="false" width="800" x="0" y="0">
    <resultWindows/>
    <acfeedbacks>
      <group condition="ALL_OK" sequence="random"/>
      <group condition="OK" sequence="random"/>
      <group condition="WRONG" sequence="random"/>
      <group condition="HELP" sequence="random"/>
    </acfeedbacks>
    <convertResults/>
    <movie alignment="5" height="139" name="slode1" src="../../common/slide_apla_04.swf" width="636" x="83" y="244">
      <progress alignment="horizontal" background="ffffffff" color="fffd8d0d" elementCount="20" elementDistance="2" elementSize="7" frameColor="ff000000" frameMargin="1" frameThickness="1" height="6" name="ProgressBar" progressIndicator="continous" slider="" src="" tooltipAlignment="default" type="progressbar" width="60" x="287" y="133"/>
    </movie>
  </ac>
  <movie alignment="5" height="400" name="activ_background" src="../../common/panel_page_test2.swf" width="550" x="0" y="0"/>
</page>
