<?xml version="1.0" encoding="UTF-8"?>
<page backgroundFeedbacks="false" binaryCheck="false" controlVisibility="false" doneAfterVisit="false" height="600" modal="false" onResourcesLoaded="activity.show();instruction.show();graphic.show();buttons.show();rubric1.evaluate()" startup="activity.hide();instruction.hide();graphic.hide();buttons.hide()" width="800">
  <properties>
    <property name="textexportversion" type="integer" value="1"/>
  </properties>
  <counters continous="false" evaluateAtReset="false" height="50" name="rubric1" passive="true" persistent="false" reevaluateAfterLoadState="false" width="50" x="0" y="0">
    <counters>
      <counter name="blocked" type="simple"/>
    </counters>
    <feedbacks>
      <feedback>
        <condition op="or" type="logical">
          <condition arg="0" counter="blocked" op="==" type="counter"/>
        </condition>
        <action commands="rubric.playTrack( )"/>
      </feedback>
    </feedbacks>
  </counters>
  <counters continous="true" evaluateAtReset="false" height="20" name="exercise_all" passive="false" persistent="false" reevaluateAfterLoadState="true" width="20" x="10" y="10">
    <counters>
      <counter container="activity" field="result" name="c_result" type="container"/>
      <counter name="c_all_ok" type="simple"/>
      <counter container="activity" field="errors" name="c_errors" type="container"/>
    </counters>
    <feedbacks>
      <feedback>
        <condition op="and" type="logical">
          <condition arg="100" counter="c_result" op="==" type="counter"/>
          <condition arg="0" counter="c_all_ok" op="==" type="counter"/>
          <condition arg="0" counter="c_errors" op="==" type="counter"/>
        </condition>
        <action commands="exercise_all.set(c_all_ok,1);allOK.gotoAndPlay@500(start);rubric1.set(blocked,1)"/>
      </feedback>
      <feedback>
        <condition op="or" type="logical">
          <condition arg="100" counter="c_result" op="&lt;&gt;" type="counter"/>
          <condition arg="0" counter="c_errors" op="&lt;&gt;" type="counter"/>
        </condition>
        <action commands="exercise_all.set(c_all_ok,0)"/>
      </feedback>
    </feedbacks>
  </counters>
  <movie alignment="5" height="600" name="allOK" src="../../common/allOK_time.swf" width="800" x="0" y="0"/>
  <movie alignment="5" height="600" name="boy" src="../../common/feed_mchoice2.swf" width="800" x="0" y="0"/>
  <ac containerId="" enableALLOKafterError="false" height="48" includeerrorsinresult="true" initiallySolved="false" isActive="true" mouseOpaque="false" name="buttons" presentationTime="0" rememberBlockade="false" showAttemptedAnswers="false" width="55" x="743" y="473">
    <resultWindows/>
    <acfeedbacks>
      <group condition="ALL_OK" sequence="random"/>
      <group condition="OK" sequence="random"/>
      <group condition="WRONG" sequence="random"/>
      <group condition="HELP" sequence="random"/>
    </acfeedbacks>
    <convertResults/>
    <button height="35" href="script:activity.reset();rubric.stop()" name="reset1" src="../../common/icon_reset.swf" tip="" tipId="reset1-890864964" tooltipAlignment="default" translationID="reset1-890864964" width="35" x="0" y="0">
      <onTurnOn command=""/>
      <onTurnOff command=""/>
    </button>
  </ac>
  <ac containerId="" enableALLOKafterError="false" height="222" includeerrorsinresult="true" initiallySolved="false" isActive="true" mouseOpaque="false" name="instruction" presentationTime="0" rememberBlockade="false" showAttemptedAnswers="false" width="222" x="0" y="0">
    <resultWindows/>
    <acfeedbacks>
      <group condition="ALL_OK" sequence="random"/>
      <group condition="OK" sequence="random"/>
      <group condition="WRONG" sequence="random"/>
      <group condition="HELP" sequence="random"/>
    </acfeedbacks>
    <convertResults/>
  </ac>
  <ac containerId="" enableALLOKafterError="false" height="460" includeerrorsinresult="false" initiallySolved="false" isActive="true" mouseOpaque="false" name="activity" onGoodAnswer="_root.showURL(../../common/feed_OK.mp3,false);boy.gotoAndPlay(ok)" onReset="_root.stopPlayers();boy.gotoAndStop(1);allOK.gotoAndStop(1);activity.unblock();rubric1.set(blocked,0)" onWrongAnswer="_root.showURL(../../common/feed_wrong.mp3,false);activity.resetWrong();boy.gotoAndPlay(wrong)" presentationTime="0" rememberBlockade="true" showAttemptedAnswers="false" width="745" x="42" y="58">
    <resultWindows/>
    <acfeedbacks>
      <group condition="ALL_OK" sequence="cyclic">
        <feedback href="script:activity.block()"/>
      </group>
      <group condition="OK" sequence="random"/>
      <group condition="WRONG" sequence="random"/>
      <group condition="HELP" sequence="random"/>
    </acfeedbacks>
    <convertResults/>
    <soundPlayer autostart="false" enableButtons="ENABLE_BUTTONS_OLD" height="51" howToStop="PAUSE" loop="false" name="rubric" rewindAtEnd="true" startImmediately="false" width="76" x="8" y="8">
      <decoration>
        <border/>
      </decoration>
      <sound lang="" length="0" recordLength="0" src="../../common/pd_instr_03.mp3">
        <onStartTrack command=""/>
        <onStopTrack command=""/>
        <onRecordingReady command=""/>
      </sound>
      <soundbutton height="27" name="Play_Stop" src="../../common/rubric_mc2.swf" tipId="Play_Stop-1948174933" tooltipAlignment="default" type="PLAY_STOP" width="28" x="0" y="0">
        <decoration>
          <border/>
        </decoration>
      </soundbutton>
    </soundPlayer>
    <externalActivity alignment="5" height="20" name="keep_answers" src="../../common/keep_mark_all_mode.swf" width="20" x="75" y="203"/>
    <ac containerId="" enableALLOKafterError="false" height="376" includeerrorsinresult="true" initiallySolved="false" isActive="true" mouseOpaque="false" name="audio_buttons" presentationTime="0" rememberBlockade="false" showAttemptedAnswers="false" width="488" x="180" y="76">
      <resultWindows/>
      <acfeedbacks>
        <group condition="ALL_OK" sequence="random"/>
        <group condition="OK" sequence="random"/>
        <group condition="WRONG" sequence="random"/>
        <group condition="HELP" sequence="random"/>
      </acfeedbacks>
      <convertResults/>
      <button height="27" href="time/sounds/pd_14a_03_12.mp3" name="audio_12" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-1415042530" tooltipAlignment="default" translationID="Action Button1-1415042530" width="28" x="387" y="305">
        <onTurnOn command=""/>
        <onTurnOff command=""/>
      </button>
      <button height="27" href="time/sounds/pd_14a_03_11.mp3" name="audio_11" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-1190943442" tooltipAlignment="default" translationID="Action Button1-1190943442" width="28" x="387" y="265">
        <onTurnOn command=""/>
        <onTurnOff command=""/>
      </button>
      <button height="27" href="time/sounds/pd_14a_03_10.mp3" name="audio_10" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-2012580380" tooltipAlignment="default" translationID="Action Button1-2012580380" width="28" x="387" y="225">
        <onTurnOn command=""/>
        <onTurnOff command=""/>
      </button>
      <button height="27" href="time/sounds/pd_14a_03_09.mp3" name="audio_9" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-1792191580" tooltipAlignment="default" translationID="Action Button1-1792191580" width="28" x="67" y="305">
        <onTurnOn command=""/>
        <onTurnOff command=""/>
      </button>
      <button height="27" href="time/sounds/pd_14a_03_08.mp3" name="audio_8" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-1415569440" tooltipAlignment="default" translationID="Action Button1-1415569440" width="28" x="67" y="265">
        <onTurnOn command=""/>
        <onTurnOff command=""/>
      </button>
      <button height="27" href="time/sounds/pd_14a_03_07.mp3" name="audio_7" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-811538369" tooltipAlignment="default" translationID="Action Button1-811538369" width="28" x="67" y="225">
        <onTurnOn command=""/>
        <onTurnOff command=""/>
      </button>
      <button height="27" href="time/sounds/pd_14a_03_06.mp3" name="audio_6" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-1932050279" tooltipAlignment="default" translationID="Action Button1-1932050279" width="28" x="387" y="115">
        <onTurnOn command=""/>
        <onTurnOff command=""/>
      </button>
      <button height="27" href="time/sounds/pd_14a_03_05.mp3" name="audio_5" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-469416629" tooltipAlignment="default" translationID="Action Button1-469416629" width="28" x="387" y="75">
        <onTurnOn command=""/>
        <onTurnOff command=""/>
      </button>
      <button height="27" href="time/sounds/pd_14a_03_04.mp3" name="audio_4" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-181840597" tooltipAlignment="default" translationID="Action Button1-181840597" width="28" x="387" y="35">
        <onTurnOn command=""/>
        <onTurnOff command=""/>
      </button>
      <button height="27" href="time/sounds/pd_14a_03_03.mp3" name="audio_3" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-1408122354" tooltipAlignment="default" translationID="Action Button1-1408122354" width="28" x="67" y="115">
        <onTurnOn command=""/>
        <onTurnOff command=""/>
      </button>
      <button height="27" href="time/sounds/pd_14a_03_02.mp3" name="audio_2" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-587962880" tooltipAlignment="default" translationID="Action Button1-587962880" width="28" x="67" y="75">
        <onTurnOn command=""/>
        <onTurnOff command=""/>
      </button>
      <button height="27" href="time/sounds/pd_14a_03_01.mp3" name="audio_1" src="../../common/icon_play_audio.swf" tip="" tipId="Action Button1-1917163520" tooltipAlignment="default" translationID="Action Button1-1917163520" width="28" x="67" y="35">
        <onTurnOn command=""/>
        <onTurnOff command=""/>
      </button>
    </ac>
    <mchoice btnAlign="center" buttonArea="40" buttonSize="20" buttonURL="../../common/icon_multiple_choise.swf" buttonsPerCell="1" exerciseType="0" height="102" markCorrectSymbol="rectFrame" name="Multiple Choice3" orientation="0" spaceBetweenCells="23" version="3" width="32" x="619" y="313">
      <markAnswersIcon anchor="east" src="../../common/mark_all_answers_icon.swf" xoffset="0" yoffset="-2"/>
      <mcItem>&lt;p&gt;&lt;/p&gt;<correct btn="0"/>
      </mcItem>
      <mcItem>&lt;p&gt;&lt;/p&gt;</mcItem>
      <mcItem>&lt;p&gt;&lt;/p&gt;</mcItem>
    </mchoice>
    <mchoice btnAlign="center" buttonArea="40" buttonSize="20" buttonURL="../../common/icon_multiple_choise.swf" buttonsPerCell="1" exerciseType="0" height="102" markCorrectSymbol="rectFrame" name="Multiple Choice1" orientation="0" spaceBetweenCells="23" version="3" width="32" x="299" y="313">
      <markAnswersIcon anchor="east" src="../../common/mark_all_answers_icon.swf" xoffset="0" yoffset="-2"/>
      <mcItem>&lt;p&gt;&lt;/p&gt;</mcItem>
      <mcItem>&lt;p&gt;&lt;/p&gt;</mcItem>
      <mcItem>&lt;p&gt;&lt;/p&gt;<correct btn="0"/>
      </mcItem>
    </mchoice>
    <mchoice btnAlign="center" buttonArea="40" buttonSize="20" buttonURL="../../common/icon_multiple_choise.swf" buttonsPerCell="1" exerciseType="0" height="102" markCorrectSymbol="rectFrame" name="Multiple Choice2" orientation="0" spaceBetweenCells="23" version="3" width="32" x="619" y="123">
      <markAnswersIcon anchor="east" src="../../common/mark_all_answers_icon.swf" xoffset="0" yoffset="-2"/>
      <mcItem>&lt;p&gt;&lt;/p&gt;<correct btn="0"/>
      </mcItem>
      <mcItem>&lt;p&gt;&lt;/p&gt;</mcItem>
      <mcItem>&lt;p&gt;&lt;/p&gt;</mcItem>
    </mchoice>
    <mchoice btnAlign="center" buttonArea="40" buttonSize="20" buttonURL="../../common/icon_multiple_choise.swf" buttonsPerCell="1" exerciseType="0" height="102" markCorrectSymbol="rectFrame" name="Multiple Choice4" orientation="0" spaceBetweenCells="23" version="3" width="32" x="299" y="123">
      <markAnswersIcon anchor="east" src="../../common/mark_all_answers_icon.swf" xoffset="0" yoffset="-2"/>
      <mcItem>&lt;p&gt;&lt;/p&gt;</mcItem>
      <mcItem>&lt;p&gt;&lt;/p&gt;<correct btn="0"/>
      </mcItem>
      <mcItem>&lt;p&gt;&lt;/p&gt;</mcItem>
    </mchoice>
    <ac containerId="" enableALLOKafterError="false" height="460" includeerrorsinresult="true" initiallySolved="false" isActive="true" mouseOpaque="false" name="images" presentationTime="0" rememberBlockade="false" showAttemptedAnswers="false" width="747" x="0" y="60">
      <resultWindows/>
      <acfeedbacks>
        <group condition="ALL_OK" sequence="random"/>
        <group condition="OK" sequence="random"/>
        <group condition="WRONG" sequence="random"/>
        <group condition="HELP" sequence="random"/>
      </acfeedbacks>
      <convertResults/>
      <shape background="0" border="true" borderColor="ff000000" borderWidth="1" height="120" name="Shape4" width="150" x="391" y="236">
        <moveTo x="0.0" y="0.0"/>
        <lineTo x="4095.0" y="0.0"/>
        <lineTo x="4095.0" y="4095.0"/>
        <lineTo x="0.0" y="4095.0"/>
        <lineTo x="0.0" y="0.0"/>
      </shape>
      <shape background="0" border="true" borderColor="ff000000" borderWidth="1" height="120" name="Shape3" width="150" x="71" y="236">
        <moveTo x="0.0" y="0.0"/>
        <lineTo x="4095.0" y="0.0"/>
        <lineTo x="4095.0" y="4095.0"/>
        <lineTo x="0.0" y="4095.0"/>
        <lineTo x="0.0" y="0.0"/>
      </shape>
      <shape background="0" border="true" borderColor="ff000000" borderWidth="1" height="120" name="Shape2" width="150" x="391" y="46">
        <moveTo x="0.0" y="0.0"/>
        <lineTo x="4095.0" y="0.0"/>
        <lineTo x="4095.0" y="4095.0"/>
        <lineTo x="0.0" y="4095.0"/>
        <lineTo x="0.0" y="0.0"/>
      </shape>
      <shape background="0" border="true" borderColor="ff000000" borderWidth="1" height="120" name="Shape1" width="150" x="71" y="46">
        <moveTo x="0.0" y="0.0"/>
        <lineTo x="4095.0" y="0.0"/>
        <lineTo x="4095.0" y="4095.0"/>
        <lineTo x="0.0" y="4095.0"/>
        <lineTo x="0.0" y="0.0"/>
      </shape>
      <movie alignment="5" height="120" name="1" src="time/pd_cd02_14_09_1_1.swf" width="150" x="71" y="46">
        <progress alignment="horizontal" background="ffffffff" color="fffd8d0d" elementCount="20" elementDistance="2" elementSize="7" frameColor="ff000000" frameMargin="1" frameThickness="1" height="6" name="ProgressBar" progressIndicator="continous" slider="" src="" tooltipAlignment="default" type="progressbar" width="60" x="45" y="57"/>
      </movie>
      <movie alignment="5" height="120" name="2" src="time/pd_cd02_14_09_2_1.swf" width="150" x="391" y="46">
        <progress alignment="horizontal" background="ffffffff" color="fffd8d0d" elementCount="20" elementDistance="2" elementSize="7" frameColor="ff000000" frameMargin="1" frameThickness="1" height="6" name="ProgressBar1" progressIndicator="continous" slider="" src="" tooltipAlignment="default" type="progressbar" width="60" x="45" y="57"/>
      </movie>
      <movie alignment="5" height="120" name="4" src="time/pd_cd02_14_03_1.swf" width="150" x="71" y="236">
        <progress alignment="horizontal" background="ffffffff" color="fffd8d0d" elementCount="20" elementDistance="2" elementSize="7" frameColor="ff000000" frameMargin="1" frameThickness="1" height="6" name="ProgressBar2" progressIndicator="continous" slider="" src="" tooltipAlignment="default" type="progressbar" width="60" x="45" y="57"/>
      </movie>
      <movie alignment="5" height="120" name="5" src="time/pd_cd02_14_04_1.swf" width="150" x="391" y="236">
        <progress alignment="horizontal" background="ffffffff" color="fffd8d0d" elementCount="20" elementDistance="2" elementSize="7" frameColor="ff000000" frameMargin="1" frameThickness="1" height="6" name="ProgressBar3" progressIndicator="continous" slider="" src="" tooltipAlignment="default" type="progressbar" width="60" x="45" y="57"/>
      </movie>
    </ac>
  </ac>
  <ac containerId="" enableALLOKafterError="false" height="600" includeerrorsinresult="true" initiallySolved="false" isActive="true" mouseOpaque="false" name="graphic" presentationTime="0" rememberBlockade="false" showAttemptedAnswers="false" width="800" x="0" y="0">
    <resultWindows/>
    <acfeedbacks>
      <group condition="ALL_OK" sequence="random"/>
      <group condition="OK" sequence="random"/>
      <group condition="WRONG" sequence="random"/>
      <group condition="HELP" sequence="random"/>
    </acfeedbacks>
    <convertResults/>
    <movie alignment="5" height="140" name="slode4" src="../../common/slide_apla_01.swf" width="172" x="425" y="347"/>
    <movie alignment="5" height="140" name="slode3" src="../../common/slide_apla_01.swf" width="172" x="105" y="347"/>
    <movie alignment="5" height="140" name="slode2" src="../../common/slide_apla_01.swf" width="172" x="425" y="157"/>
    <movie alignment="5" height="140" name="slode1" src="../../common/slide_apla_01.swf" width="172" x="105" y="157"/>
  </ac>
  <movie alignment="5" height="400" name="activ_background" src="../../common/panel_page_test2.swf" width="550" x="0" y="0"/>
</page>
