<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.03 -->
<title>Semantics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.03">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="css/mobile-style.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.json-2.2.js"></script>
<script type="text/javascript" src="js/jquery.store.js"></script>
<script type="text/javascript" src="js/mobile.js"></script>
<script type="text/javascript">var passing_score = 0;</script>
<script type="text/javascript">var lessonID = "1310345025406";</script>
<script src="../sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="../sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "../sclb_extras/overlibmws/";</script>
<script src="../sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="../sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="../sclb_extras/activityWindow.js" type="text/javascript"></script>
<script src="../sclb_extras/activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript" src="../sclb_extras/jquery.softchalk-activities.min.js"></script>
<link rel="stylesheet" type="text/css" href="../sclb_extras/jquery.softchalk-activities.min.css"></link>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script type="text/javascript">
<!--
	function courseScore() {
		document.getElementById("my_mobile_score_span").innerHTML = parent.qfLangFloat + " " + parent.my_score + "/" + parent.total_points;
	}
//-->
</script>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="header">

<div id="banner">
<div id="title">Linguistics</div>
<div id="subtitle">A Brief Introduction</div>
</div>

<div id="top-menu">
	<div class="hide-menu-item-container">
		<a href="#" class="less"><img src="images/nav_hide_button.png" width="29" height="25" alt="Hide"></a>
	</div>
	<div class="score info-menu-item-container">
		<span class="mobile_page_span">Page 5 of 5</span>
		<br />
		<span id="my_mobile_score_span"></span>
	</div>
	<div class="navigation-menu-item-container">
		<a href="NewLinguistics4.html" class="leftnav left-navigation-link" title="Go to page 4"><img src="images/nav_left_button.png" width="30" height="25" alt="Go to page 4"></a>
		<a href="#" class="TOC toc-navigation-link"><img src="images/nav_expand_button.png" width="29" height="25" alt="Show Table of Contents"></a>
		<div class="no-right-navigation-link"></div>
	</div>
</div>

<div id="toc">

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a>Contents</a>
<ul class="level2">
	<li class="submenu"><a href="NewLinguistics.html">Page 1</a>
		<ul class="level3">
			<li><a href="NewLinguistics.html#&nbsp;whatislinguistics?">&nbsp;What is Linguistics?</a></li>
			<li><a href="NewLinguistics.html#origins">Origins</a></li>
			<li><a href="NewLinguistics.html#branchesoflinguistics">Branches of Linguistics</a></li>
			<li><a href="NewLinguistics.html#exercises">Exercises</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="NewLinguistics2.html">Page 2</a>
		<ul class="level3">
			<li><a href="NewLinguistics2.html#phonetics">Phonetics</a></li>
			<li><a href="NewLinguistics2.html#thesoundsoflanguage">The Sounds of language</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="NewLinguistics3.html">Page 3</a>
		<ul class="level3">
			<li><a href="NewLinguistics3.html#morphology">Morphology</a></li>
			<li><a href="NewLinguistics3.html#wordformation">Word formation</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="NewLinguistics4.html">Page 4</a>
		<ul class="level3">
			<li><a href="NewLinguistics4.html#syntax">Syntax</a></li>
			<li><a href="NewLinguistics4.html#howsentencesareputtogether">How sentences are put together</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="NewLinguistics5.html">Page 5</a>
		<ul class="level3">
			<li><a href="NewLinguistics5.html#semantics">Semantics</a></li>
			<li><a href="NewLinguistics5.html#themeaningofwords">The meaning of words</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>

</div>
</div>

<!-- ReadSpeaker start -->
<script src="http://f1.na.readspeaker.com/script/5914/rs_embhl_v2_softchalk.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
rs.settings.sidebar=false;
rs.settings.softchalkDomain="www.softchalkconnect.com";
//-->
</script>
<div id="readspeaker_button1" style="margin: 1em 0 0 3em;">
<a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5914&amp;lang=en_us&amp;stattype=softchalk&amp;url=" onclick="readpage(this.href, 'xp1'); return false;">
<img style="border-style:none;" src="http://f1.na.readspeaker.com/graphic/default/buttons/en_us/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" /></a>
</div>
<div id="xp1" style="margin-left: 3em;"></div>
<!-- ReadSpeaker ends -->

<div id="content">
<!-- start content -->

<a name="semantics"></a><h1>Semantics</h1>
<p><img align="left" class="resizable" height="232" src="../semantics3.png" alt="semantics3.png" vspace="10" hspace="30" border="0" width="223"></p>
<a name="themeaningofwords"></a><h2>The meaning of words</h2>
<p>In linguistics semantics is the study of the meaning of words. Linguists distinguish between &quot;signifiers&quot; -- the words used to identify things or ideas -- and &quot;signified&quot; -- the actual items referred to. This distinction was first made by Ferdinand de Saussure in his lectures on linguistics - this has become not only a major area of modern linguistics, bust has also spawed the field of semiotics - the study of signs (not just words) and their significance. Semantics is a crucial element in the philosophy of language. In international scientific vocabulary semantics is also called semasiology.</p>
<p>One of areas of interest in semantics is the relationship among words, including synonyms -- same or similar meaning --, antonyms -- opposites --, and homonymes -- words that sound the same but have different meanings.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;<a id="y4_" href="javascript:parent.newWin('activityApplet4.html','win4','resizable=1,scrollbars=1,width=325,height=610')"><img src="selection_custom.png" alt="Hyperlink to Selection Activity" border="0"></a>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!-- end content -->

<hr>
<!-- submit goes here -->

<br>
<p class="nav2"><a href="#">return to top</a> | <a href="NewLinguistics4.html">previous page</a></p>

</div><!-- end of content div -->

<div id="footer">
<!-- other pages link start --><p id="full"><a href="javascript:void(0);" onclick="parent.loadFullSite('NewLinguistics5.html');">standard page</a></p><!-- other pages link end --><p>
Content &#169;2011. All Rights Reserved.<br>
Date last modified: November 16, 2011.<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.03</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>



</body>
</html>