<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- LessonBuilder Version 7.01.03 -->
<title>Accessible Text Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.03">
</head>

<body>
Caption: The Rosetta Stone<br>
Text: <img src='Rosetta_Stone.jpg' height='182' border='0' width='156' class='resizable' alt='Rosetta_Stone.jpg'>
</body>
</html>