[course]
total_blocks=1
total_aus=1
level=1
course_creator=YDP
course_title=4-7
course_system=LEO
max_fields_cst=2
course_id=YDP-388072ceb29c51750
version=1.0
[course_behavior]
max_normal=99
[course_description]
Nicole and Tommy Vocabulary for Children (English) is an engaging and colourful interactive program that teaches basic vocabulary to children from 4 to 7 years old. It is also available in American English, Spanish and German. The interactive material is accompanied by an Activity Book, especially designed as an attractive addition to the course. What's more, there are tips and advice for parents on how to help their children use the course.
