! SoftChalk LessonBuilder Image Data File (C)2008
! ================= DO NOT EDIT =================

ButtonImage:
fileName=close_custom
width=61
height=13
margin=0
diameter=0
bgColor=ffffff
fgColor=FFFFFF
textColor=6d9ab4
imageColor=6d9ab4
fontName=Arial
fontStyle=plain
fontSize=11
standardArrow=false
actTitle=false
closeBox=true
direction=0
mediaIcon=false
mediaType=0
text=Close
textCatagory=1

ButtonImage:
fileName=identify_title_custom
width=295
height=36
margin=2
diameter=0
bgColor=ffffff
fgColor=FFFFFF
textColor=6d9ab4
imageColor=6d9ab4
fontName=Arial
fontStyle=bold
fontSize=16
standardArrow=true
actTitle=true
closeBox=false
direction=0
mediaIcon=false
mediaType=0
text=Identify Activity
textCatagory=27

ButtonImage:
fileName=sets_title_custom
width=295
height=36
margin=2
diameter=0
bgColor=ffffff
fgColor=FFFFFF
textColor=6d9ab4
imageColor=6d9ab4
fontName=Arial
fontStyle=bold
fontSize=16
standardArrow=true
actTitle=true
closeBox=false
direction=0
mediaIcon=false
mediaType=0
text=Pairs Activity
textCatagory=31

ButtonImage:
fileName=align_title_custom
width=295
height=36
margin=2
diameter=0
bgColor=ffffff
fgColor=FFFFFF
textColor=6d9ab4
imageColor=6d9ab4
fontName=Arial
fontStyle=bold
fontSize=16
standardArrow=true
actTitle=true
closeBox=false
direction=0
mediaIcon=false
mediaType=0
text=Align Activity
textCatagory=26

ButtonImage:
fileName=sequence_title_custom
width=320
height=36
margin=2
diameter=0
bgColor=ffffff
fgColor=ffffff
textColor=6d9ab4
imageColor=6d9ab4
fontName=Arial
fontStyle=bold
fontSize=16
standardArrow=true
actTitle=true
closeBox=false
direction=0
mediaIcon=false
mediaType=0
text=Sequence Activity
textCatagory=30

ButtonImage:
fileName=selection_title_custom
width=295
height=36
margin=2
diameter=0
bgColor=ffffff
fgColor=ffffff
textColor=6d9ab4
imageColor=6d9ab4
fontName=Arial
fontStyle=bold
fontSize=16
standardArrow=true
actTitle=true
closeBox=false
direction=0
mediaIcon=false
mediaType=0
text=Selection Activity
textCatagory=29

ButtonImage:
fileName=onthispage_custom
width=145
height=50
margin=2
diameter=0
bgColor=579bc3
fgColor=FFFFFF
textColor=ffffff
imageColor=6d9ab4
fontName=Arial
fontStyle=bold
fontSize=16
standardArrow=true
actTitle=false
closeBox=false
direction=0
mediaIcon=false
mediaType=0
text=On this Page
textCatagory=18

ButtonImage:
fileName=identify_custom
width=145
height=50
margin=2
diameter=0
bgColor=ffffff
fgColor=FFFFFF
textColor=6d9ab4
imageColor=6d9ab4
fontName=Arial
fontStyle=bold
fontSize=16
standardArrow=true
actTitle=false
closeBox=false
direction=0
mediaIcon=false
mediaType=0
text=Identify Activity
textCatagory=27

ButtonImage:
fileName=selfcheck_custom
width=145
height=50
margin=2
diameter=0
bgColor=ffffff
fgColor=ffffff
textColor=6d9ab4
imageColor=6d9ab4
fontName=Arial
fontStyle=bold
fontSize=16
standardArrow=true
actTitle=false
closeBox=false
direction=0
mediaIcon=false
mediaType=0
text=Self Check
textCatagory=14

ButtonImage:
fileName=sets_custom
width=145
height=50
margin=2
diameter=0
bgColor=ffffff
fgColor=FFFFFF
textColor=6d9ab4
imageColor=6d9ab4
fontName=Arial
fontStyle=bold
fontSize=16
standardArrow=true
actTitle=false
closeBox=false
direction=0
mediaIcon=false
mediaType=0
text=Pairs Activity
textCatagory=31

ButtonImage:
fileName=align_custom
width=145
height=50
margin=2
diameter=0
bgColor=ffffff
fgColor=FFFFFF
textColor=6d9ab4
imageColor=6d9ab4
fontName=Arial
fontStyle=bold
fontSize=16
standardArrow=true
actTitle=false
closeBox=false
direction=0
mediaIcon=false
mediaType=0
text=Align Activity
textCatagory=26

ButtonImage:
fileName=sequence_custom
width=145
height=50
margin=2
diameter=0
bgColor=ffffff
fgColor=ffffff
textColor=6d9ab4
imageColor=6d9ab4
fontName=Arial
fontStyle=bold
fontSize=16
standardArrow=true
actTitle=false
closeBox=false
direction=0
mediaIcon=false
mediaType=0
text=Sequence Activity
textCatagory=30

ButtonImage:
fileName=selection_custom
width=145
height=50
margin=2
diameter=0
bgColor=ffffff
fgColor=ffffff
textColor=6d9ab4
imageColor=6d9ab4
fontName=Arial
fontStyle=bold
fontSize=16
standardArrow=true
actTitle=false
closeBox=false
direction=0
mediaIcon=false
mediaType=0
text=Selection Activity
textCatagory=29

