<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 7.01.03 -->
<title>Morphology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 7.01.03">
<script type="text/javascript">var passing_score = 0;</script>
<script type="text/javascript">var lessonID = "1310345025406";</script>
<link href="NewLinguistics.css" rel="stylesheet" type="text/css">
<link href="NewLinguistics_print.css" rel="stylesheet" type="text/css" media="print">
<!--[if IE]><style type="text/css" media="screen">body {behavior: url(csshover.htc);}</style><![endif]-->
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="sclb_extras/activityWindow.js" type="text/javascript"></script>
<script src="sclb_extras/activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript" src="sclb_extras/jquery.softchalk-activities.min.js"></script>
<link rel="stylesheet" type="text/css" href="sclb_extras/jquery.softchalk-activities.min.css"></link>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script type="text/javascript">
<!--
	if (parent.parent.document.getElementById("SCLBCourseIndexPage")) {
		var myLoc = location.href;
		var myLoc_array = myLoc.split("/");
		mySplit = myLoc_array[myLoc_array.length - 2] + myLoc_array[myLoc_array.length - 1];
		mySplit_cut = mySplit.substring(0, mySplit.length - 5);
		parent.parent.file_name = mySplit_cut;
		myImage = eval("parent.parent.nav.document." + parent.parent.file_name);
		myImage.src = "arrow.png";

		if (parent.parent.previous_page) {
			loc_old = parent.parent.previous_page;
			myImage_old = eval("parent.parent.nav.document." + loc_old);
			myImage_old.src = "check.png";
			parent.parent.previous_page = parent.parent.file_name;
		}
		if (!parent.parent.previous_page) {
			parent.parent.previous_page = parent.parent.file_name;
		}
	}
//-->
</script>
<script src="sclb_extras/scoring_window.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	function courseScore() {
		stayTopLeft();
		document.getElementById("floatingscore").style.visibility = "visible";
		document.getElementById("my_score_span").innerHTML = parent.qfLangFloat + "<br><b>" + parent.my_score + " / " + parent.total_points;
	}
//-->
</script>
<style type="text/css">
#navOpenCloseTop {
	float: left;
	margin: 0 0 0 -2.8em;
	padding: 0;
}
</style>
<style type="text/css">
.hide_stuff {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
</style>
<!-- endscID -->
</head>

<body>
<!-- scorecenter overlay image-->

<div id="banner">
<p>Linguistics</p>
<p class="line2">A Brief Introduction</p>
</div>


<div id="nav">
<div id="printall"><a href="javascript:courseScore()">score</a><a href="NewLinguistics_print.html" target="_blank">print all</a></div>
<span id="navOpenCloseTop"></span>
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a>Contents</a>
<ul class="level2">
	<li class="submenu"><a href="NewLinguistics.html">Page 1</a>
		<ul class="level3">
			<li><a href="NewLinguistics.html#&nbsp;whatislinguistics?">&nbsp;What is Linguistics?</a></li>
			<li><a href="NewLinguistics.html#origins">Origins</a></li>
			<li><a href="NewLinguistics.html#branchesoflinguistics">Branches of Linguistics</a></li>
			<li><a href="NewLinguistics.html#exercises">Exercises</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="NewLinguistics2.html">Page 2</a>
		<ul class="level3">
			<li><a href="NewLinguistics2.html#phonetics">Phonetics</a></li>
			<li><a href="NewLinguistics2.html#thesoundsoflanguage">The Sounds of language</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="NewLinguistics3.html">Page 3</a>
		<ul class="level3">
			<li><a href="NewLinguistics3.html#morphology">Morphology</a></li>
			<li><a href="NewLinguistics3.html#wordformation">Word formation</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="NewLinguistics4.html">Page 4</a>
		<ul class="level3">
			<li><a href="NewLinguistics4.html#syntax">Syntax</a></li>
			<li><a href="NewLinguistics4.html#howsentencesareputtogether">How sentences are put together</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="NewLinguistics5.html">Page 5</a>
		<ul class="level3">
			<li><a href="NewLinguistics5.html#semantics">Semantics</a></li>
			<li><a href="NewLinguistics5.html#themeaningofwords">The meaning of words</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>


<ul>
<li class="arrowprev"><a href="NewLinguistics2.html" title="Go to page 2">Prev</a></li>
<li class="arrownext"><a href="NewLinguistics4.html" title="Go to page 4">Next</a></li>
<li><a class="navnum" href="NewLinguistics.html" title="&nbsp;What is Linguistics?">&nbsp;&nbsp;1&nbsp;&nbsp;</a></li>
<li> | <a class="navnum" href="NewLinguistics2.html" title="Phonetics">&nbsp;&nbsp;2&nbsp;&nbsp;</a></li>
<li> | &nbsp;&nbsp;3&nbsp;&nbsp;</li>
<li> | <a class="navnum" href="NewLinguistics4.html" title="Syntax">&nbsp;&nbsp;4&nbsp;&nbsp;</a></li>
<li> | <a class="navnum" href="NewLinguistics5.html" title="Semantics">&nbsp;&nbsp;5&nbsp;&nbsp;</a></li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="sidebar">
<div id="endofnav"></div>

<div class="feature2">
<script src="http://f1.na.readspeaker.com/script/5914/rs_embhl_v2_softchalk.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
rs.settings.sidebar=true;
rs.settings.softchalkDomain="www.softchalkconnect.com";
//-->
</script>
<h3>Listen to the page</h3>
<p style="text-align:center;">
<a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5914&amp;lang=en_us&amp;stattype=softchalk&amp;url=" onclick="readpage(this.href, 'xp1'); return false;">
<img style="border-style:none;" src="http://f1.na.readspeaker.com/graphic/default/buttons/en_us/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" /></a>
</p>
<div id="xp1"></div>
</div>
<!-- ReadSpeaker ends -->

<div class="feature">
<img src="onthispage_custom.png" alt="On This Page sidebar">
<ul>
<li><a href="#morphology">Morphology</a></li>
<li><a href="#wordformation">Word formation</a></li>
</ul>
</div>

</div>

<div id="content">
<!-- start content -->

<a name="morphology"></a><h1>Morphology</h1>
<p><img height="252" border="0" hspace="30" class="resizable" width="200" vspace="10" alt="woof.png" src="woof.png" align="left"></p>
<a name="wordformation"></a><h2>Word formation</h2>
<p>The concept of morphology is not unique to linguistics. In fact, it was first used by the German writer Goethe in the early 19th century in relation to plants, as a way to describe the different varieties of plants that have arisen from common ancestors. In addition to biology, morphology is also used in fields as diverse as astronomy and folklore studies.</p>
<p>In linguistics morphology is the study of how the forms of words change when used in actual speech, including endings and transformations which indicate how words grammatical function. In the sentence &quot;he sees the children&quot;, the &quot;s&quot; is added to the verb see when it is used in the 3rd person singular and &quot;children&quot; is the plural transformation of &quot;child&quot;.</p>
<p>Some languages have extensive sets of changes to words such as nouns and adjectives. French and Spanish, for example, change forms of adjective endings for masculine versus feminine nouns. German and Russian have much for extensive endings, that correspond to changes in grammatical case, i.e. different endings for nominative (subject case), accusative (direct objects) and for dative (indirect objects). On the other hand, some languages, such as Chinese, undergo very little in the way of word transformations. Plural forms in Chinese, for example, are identical to singular forms.</p>
<p>&nbsp;</p>
<p><span id="inlinemedia1">
<a href="ada_files/ada_media1.html" target=_new><img src="ada-access.gif" hspace="3" width="20" height="20" align="middle" title="alternative accessible widget content" longdesc="ada_files/ada_media1.html" border="0" alt=""></a>
<a href="#endofinline1"><img title="go to end of inline object" src="spacer.gif" border="0" width="0" height="0"></a>
<iframe height="349" width="425" frameborder="0" src="http://www.youtube.com/embed/NwjuNMoNBHU?rel=0" allowfullscreen=""></iframe>
<div id="endofinline1"></div>
</span>
</p>
<p>&nbsp;<img src="ada-activity.gif" title="Align Activity indicator" longdesc="ada_files/ada_activity8.html" border="0"><a href="javascript:parent.newWin('activityApplet8.html','win8','resizable=1,scrollbars=1,width=325,height=610')" id="y8_"><img border="0" alt="Hyperlink to Align Activity" src="align_custom.png"></a>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><span id="navOpenCloseBottom"></span><a href="#">return to top</a> | <a href="NewLinguistics2.html">previous page</a> | <a href="NewLinguistics4.html">next page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" align="center">
<a href="javascript:closebar()"><img src="close_float.png" align="right" border="0" alt="Click to close" /></a><br>
<span id="my_score_span" style="font-family: Arial, Helvetica, sans-serif;"></span><p></p>
</div>
</div><!-- end of contentWrap div -->

<div id="footer">
<!-- other pages link start --><p align="center"><a href="javascript:void(0);" onclick="parent.loadMobileSite('NewLinguistics3.html');">mobile page</a></p><!-- other pages link end --><p>
Content &#169;2011. All Rights Reserved.<br>
Date last modified: November 17, 2011.<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 7.01.03</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

<script type="text/javascript">
<!--
	if (parent.parent.document.getElementById("SCLBCourseIndexPage")) {

		var toggLink = document.getElementById("navOpenCloseTop");
		if (toggLink != null)
			toggLink.innerHTML = '<a href="javascript:parent.parent.toggleFrame()"><img src="../navClose_custom.png" name="open_nav" alt="Open/Close Course Navigation" border="0"></a>';

		toggLink = document.getElementById("navOpenCloseBottom");
		if (toggLink != null)
			toggLink.innerHTML = '<a href="javascript:parent.parent.toggleFrame()" title="Open/Close Course Navigation">navigation</a> | ';
	}
<!-- scorecenter allowViewing -->
-->
</script>

</body>
</html>
