! SoftChalk LessonBuilder ORM File (C)2004-2010
! ================ DO NOT EDIT ================

!Mac OS X, 10.6.8
!Java 1.6.0_26

paste_image9

obj_item=5
inlinetype=7 objNum=1 src= width=0 height=0 desc="No description." widget=<iframe height="349" width="425" frameborder="0" src="http://www.youtube.com/embed/NwjuNMoNBHU?rel=0" allowfullscreen=""></iframe>^endWidget widgetName=Widget reference number 1;

#MainFileName      := [NewLinguistics]
#LessonTitle       := [Linguistics]
#LessonDescription := [This is an introductory lesson for the Linguistics 120 curriculum.]
#LessonKeywords    := [What is Linguistics,Phonetics,Morphology,Syntax,Semantics,Linguistics,Linguistics]
#FootThree         := []
#SchoolName        := [Virginia Commonwealth University]
#EmailAddress      := [steve@softchalk.com]
#CEUs              := []
#PrintCert         := [false]
#PrintSummary      := [false]
#EmailResults      := [false]
#PassPercent       := [0]
#CustomStyleName   := [Misty]
#CSSJustification  := [1]
#OnThisPage        := [true]
#PageNav           := [true]
#FootCopyright     := [true]
#FootDate          := [true]
#LessonTitle2      := [A Brief Introduction]
#TOCSidebar        := [false]
#TOCNavbar         := [true]
#TOCEntry          := [false]
#LessonVersion     := [7.01.03]
#PrevNextArrows    := [true]
#VersionExtension  := []
#FileOpenerType    := [7]
#LanguageOut       := [English]
#SubmitToScoreTr   := [false]
#PrintAll          := [true]
#TimeStamp         := [1310345025406]
#SingleTry         := [true]
#ScormComStatus    := [true]
#Creator           := []
#Publisher         := [SoftChalk]
#OtherContributor  := [None]
#Source            := [None]
#Relation          := [None]
#Rights            := [yes]
#Cost              := [None]
#Coverage          := []
#Format            := [HTML / XHTML]
#ResouceType       := [Tutorial]
#TotalLessonPoints := [48]
#NumPages          := [5]
#PlayActFeedback   := [true]
#QpExtraWide       := [false]
#UseMasteryScore   := [false]
#MasteryScoreValue := [0]
#BBLinkText        := [Click to view]
#BBItemName        := [New Linguistics]
#Visible           := [true]
#TrackNumViews     := [false]
#NavControlType    := [flow]
#AddToGradebook    := [true]
#FirstAttemptOnly  := [true]
#PointsPossible    := [0]
#ccForumUsed       := [false]
#ccForumTitle      := []
#ccForumTopic      := []
#LaunchInNewWindow   := [false]
#CreatorFirstName    := []
#CreatorLastName     := []
#CreatorEmail        := []
#UseObjectMetadata    := [false]
#LessonRevisionNumber := [120]
#ConnectAccessType      := [1]
#ConnectAllowViewing    := [false]
#ConnectMaxAttempts     := [-1]
#ConnectScoringOption   := [first]
#ConnectScoreCenterUser := []
#SaveAsScoreCenter      := [false]
#RS_id                  := [5914]
#RS_jsURL               := [http://f1.na.readspeaker.com/script/5914/rs_embhl_v2_softchalk.js]
#RS_domain              := [www.softchalkconnect.com]
#RS_useReadSpeaker      := [true]
#RS_inSidebar           := [true]